{
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSave": false,
    "files.associations": {
        "lexer.h": "c",
        "stdio.h": "c",
        "map.h": "c",
        "queue.h": "c",
        "instruction.h": "c",
        "stack.h": "c",
        "lexeme.h": "c",
        "compare": "c",
        "type_traits": "c",
        "bincodegen.h": "c",
        "nametable.h": "c",
        "compile.h": "c",
        "type.h": "c",
        "syntaxanalyzer.h": "c",
        "compileerror.h": "c",
        "strset.h": "c",
        "typeinfo": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "text_encoding": "cpp"
    }
}